# yggdrasil-vcs

./: .gitignore  README.md
Utilities/: UserConfig.txt
yggdrasil/: pom.xml
yggdrasil/src/main/java/com/vcs/yggdrasil/: App.java  Ygg.java
yggdrasil/src/main/java/com/vcs/yggdrasil/Helpers/: ConfigReader.java  FileZipper.java  Logger.java  ObjectHasherCompressor.java  POSIXFileMode.java
yggdrasil/src/main/java/com/vcs/yggdrasil/Helpers/Core/: CommitHelper.java  DiffHelper.java  Index.java  StagingArea.java
yggdrasil/src/main/java/com/vcs/yggdrasil/Subcommands/: Add.java  CatFile.java  Commit.java  Diff.java  Init.java  Log.java  Status.java
yggdrasil/src/main/java/com/vcs/yggdrasil/YggObjects/: BlobObj.java  CommitObj.java  TreeObj.java  YggFileObj.java  YggObject.java
yggdrasil/src/test/java/com/vcs/yggdrasil/: AddAndCommitTest.java  AppTest.java  InitTest.java  ObjectHasherCompressorTest.java
